{
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/feature-requests",
      "destination": "/feature-requests.html"
    }
  ],
  "routes": [
    {
      "src": "/404",
      "dest": "/404.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
